# JavaTestLabs

./: .gitignore  Readme.md
Core/: build.gradle
ETC/JWT/: build.gradle
ETC/JWT/src/main/java/com/pandahune/jwttest/: JwttestApplication.java
ETC/JWT/src/main/java/com/pandahune/jwttest/advice/: ExceptionAdvice.java
ETC/JWT/src/main/java/com/pandahune/jwttest/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java
ETC/JWT/src/main/java/com/pandahune/jwttest/config/: GracefulShutdown.java  MessageConfiguration.java  SwaggerConfiguration.java
ETC/JWT/src/main/java/com/pandahune/jwttest/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  WebSecurityConfig.java
ETC/JWT/src/main/java/com/pandahune/jwttest/controller/: HelloController.java  SignController.java  UserController.java
ETC/JWT/src/main/java/com/pandahune/jwttest/controller/common/: SocialController.java
ETC/JWT/src/main/java/com/pandahune/jwttest/controller/exception/: ExceptionController.java
ETC/JWT/src/main/java/com/pandahune/jwttest/controller/v1/: SignController.java  UserController.java
ETC/JWT/src/main/java/com/pandahune/jwttest/domain/: User.java
ETC/JWT/src/main/java/com/pandahune/jwttest/domain/result/: CommonResult.java  ListResult.java  SingleResult.java
ETC/JWT/src/main/java/com/pandahune/jwttest/entity/: User.java
ETC/JWT/src/main/java/com/pandahune/jwttest/model/response/: CommonResult.java  ListResult.java  SingleResult.java
ETC/JWT/src/main/java/com/pandahune/jwttest/model/social/: KakaoProfile.java  RetKakaoAuth.java
ETC/JWT/src/main/java/com/pandahune/jwttest/repo/: UserJpaRepo.java
ETC/JWT/src/main/java/com/pandahune/jwttest/repository/: UserJpaRepo.java  UserRepository.java
ETC/JWT/src/main/java/com/pandahune/jwttest/service/: CustomUserDetailService.java  ResponseService.java  UserService.java
ETC/JWT/src/main/resources/: exception_en.yml
ETC/JWT/src/test/java/com/pandahune/jwttest/: JwttestApplicationTests.java
baseentitytest/: build.gradle
baseentitytest/src/main/java/com/pandahun/baseentitytest/: BaseentitytestApplication.java
baseentitytest/src/main/java/com/pandahun/baseentitytest/config/: SwaggerConfig.java
baseentitytest/src/main/java/com/pandahun/baseentitytest/controller/: ArticleController.java
baseentitytest/src/main/java/com/pandahun/baseentitytest/domain/: Article.java  ArticleRepository.java  BaseEntity.java
baseentitytest/src/main/java/com/pandahun/baseentitytest/service/: ArticleService.java
baseentitytest/src/main/resources/: application.yml
baseentitytest/src/test/java/com/pandahun/baseentitytest/: ArticleTest.java  BaseentitytestApplicationTests.java
(+169 files in other folders)
